protocol bfd {
    # 你的链路接口名称
    interface "wg_hgh" {
        # 同时设置期望的对端发包间隔与自己的发包间隔
        interval 2s;
        # 当链路故障后可以降低发包速度来减少无效流量
        idle tx interval 3500ms;
        # 3 个丢包后即认为链路故障
        multiplier 3;
    };
}
