protocol ospf v2 selfnet {
        ipv4 {
                table OSPF_table;
                export all;
                import all;
        };
        area 0.0.0.0 {
                # change it
                interface "wg0" {
                        cost 20;
                        type ptp;
                };
                # may change it
                interface "lo" {
                        type bcast;
                };
        };
}
